# AwesomeBusiness

app/: build.gradle  google-services.json
app/src/androidTest/java/banyan/com/awesomebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banyan/com/awesomebusiness/: Activity_Register.java  CommonUtilities.java  GCMIntentService.java  ServerUtilities.java  WakeLocker.java
app/src/main/java/banyan/com/awesomebusiness/activity/: Activity_AdvisorProfile.java  Activity_AdvisorProfile_Preview.java  Activity_BusinessProfile.java  Activity_BusinessProfile_Preview.java  Activity_BusinessProfile_Update.java  Activity_Contact_Business_For_Sale.java  Activity_Contact_Business_Franchise.java  Activity_Contact_Business_Investors_Buyers.java  Activity_DetailedView_Advisor_Profile.java  Activity_DetailedView_Business_For_Sale.java  Activity_DetailedView_Franchise.java  Activity_DetailedView_Investors_Buyers.java  Activity_Filter.java  Activity_Filter_Business_For_Sale.java  Activity_FranchiseProfile.java  Activity_FranchiseProfile_Preview.java  Activity_FranchiseProfile_Update.java  (+46 more)
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  landing_page_edit_text_design_focused.xml  landing_page_edit_text_design_unfocused.xml  round_corner_drawable.xml
app/src/main/res/drawable-xhdpi/: bg_edt.xml
app/src/main/res/layout/: activity_advisor_profile.xml  activity_advisor_profile_preview.xml  activity_business_profile.xml  activity_business_profile_preview.xml  activity_business_profile_update.xml  activity_contact_business_for_sale.xml  activity_contact_business_franchise.xml  activity_contact_business_investors_buyers.xml  activity_detailed_view_advisor_profile.xml  activity_detailed_view_business_for_sale.xml  activity_detailed_view_franchise.xml  activity_detailed_view_investors_buyers.xml  activity_filter_menu.xml  activity_franchise_profile.xml  activity_franchise_profile_update.xml  activity_franchiseprofile.xml  activity_franchiseprofile_preview.xml  activity_investor_profile.xml  activity_investor_profile_preview.xml  activity_investor_profile_update.xml  activity_login.xml  activity_main.xml  activity_my_profiles.xml  activity_notifications.xml  activity_profile.xml  activity_profile_update.xml  activity_register.xml  activity_user_profile.xml  fragment_advisor.xml  fragment_business_forsale.xml  fragment_company.xml  fragment_franchise.xml  fragment_home.xml  fragment_howto.xml  fragment_investors_buyers.xml  fragment_message.xml  fragment_myprofiles.xml  fragment_navigation_drawer.xml  fragment_qa.xml  image_list_row.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banyan/com/awesomebusiness/: ExampleUnitTest.java
(+33 files in other folders)
