apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "banyan.com.awesomebusiness"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    /**************** For Retrofit  *********************/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /****************    For  Signin singnup  ********************/
    compile 'com.android.support:percent:25.3.1'
    /*******************************************************/
    compile 'com.android.support:recyclerview-v7:25.3.1'
    /*******************************************************/
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1' // Searchable Spinner
    /****************    For  Signin singnup  ********************/
    compile 'com.android.support:percent:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.aromajoin.library:actionsheet:0.0.2' //Action Sheet
    compile 'com.android.support:cardview-v7:25.3.1'  //Card View
    compile 'com.google.android.gms:play-services-auth:10.2.6'   //GOOGLE Integration
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'    //FACEBOOK Integration
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1' //Alert Toast
    compile 'com.github.d-max:spots-dialog:0.4@aar'  // Spots
    compile 'com.tapadoo.android:alerter:1.0.6'      //Alerter
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'    // Multi Complete

    /***************     For Arc Menu   ******************/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:arclayout:1.0.1'
    compile 'com.github.florent37:diagonallayout:1.0.0'

    compile files('libs/gcm.jar')
}
