<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_transaction" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Transaction Types"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spn_filter_transtype"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="0.2"
                        android:entries="@array/planets"
                        android:gravity="left|center_vertical"
                        android:text="Industry"
                        android:textColor="@color/textColorPrimary"
                        app:hintText="Select Transaction type" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_location" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Location"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spn_filter_location"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="0.2"
                        android:entries="@array/location"
                        android:gravity="left|center_vertical"
                        android:text="Industry"
                        android:textColor="@color/textColorPrimary"
                        app:hintText="Select Location" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_industry" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Industry"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spn_filter_industry"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="0.2"
                        android:entries="@array/industry"
                        android:gravity="left|center_vertical"
                        android:text="Industry"
                        android:textColor="@color/textColorPrimary"
                        app:hintText="Select Industry type" />

                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_filter_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.2"
                android:background="@color/colorPrimary"
                android:text="Done"
                android:textColor="@color/textColorlight"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>