<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_edt_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mobile Number"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/updatebusiness_profile_spinner_country"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="CountryCode"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edit_profile_edt_user_number"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            android:layout_gravity="right"
                            android:layout_toLeftOf="@+id/updatebusiness_profile_spinner_country"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="MOBILE NUMBER"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/edit_profile_edt_user_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Headquaters Location"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_edt_user_companyname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Company Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_edt_user_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Designation"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_edt_user_GSTnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="GST Number"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_profile_edt_user_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Address"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_txt_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:text="Preferences"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Industries"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <com.libaml.android.view.chip.ChipLayout
                        android:id="@+id/business_profile_chipText_business_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:textSize="16sp"
                        custom:chipDrawable_="@drawable/round_corner_drawable"
                        custom:chipLayoutDrawable_="@drawable/round_corner_drawable"
                        custom:chipPadding_="4dp"
                        custom:chipTextPadding_="2dp"
                        custom:deleteIcon_="@android:drawable/presence_offline"
                        custom:labelPosition_="left"
                        custom:textColor_="@android:color/black">

                    </com.libaml.android.view.chip.ChipLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Industries"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/user_profile_multi_business_industry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:ems="10"
                        android:inputType="text"
                        android:hint=""
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </MultiAutoCompleteTextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Locations"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <com.libaml.android.view.chip.ChipLayout
                        android:id="@+id/business_profile_chipText_business_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:textSize="16sp"
                        custom:chipDrawable_="@drawable/round_corner_drawable"
                        custom:chipLayoutDrawable_="@drawable/round_corner_drawable"
                        custom:chipPadding_="4dp"
                        custom:chipTextPadding_="2dp"
                        custom:deleteIcon_="@android:drawable/presence_offline"
                        custom:labelPosition_="left"
                        custom:textColor_="@android:color/black">

                    </com.libaml.android.view.chip.ChipLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Locations"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/user_profile_multi_business_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:ems="10"
                        android:inputType="text"
                        android:hint=""
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:textColor="@color/black"
                        android:textSize="16sp" >
                    </MultiAutoCompleteTextView>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_investmentrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="INVESTMENT RANGE"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" From "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_profileupdateinvestment_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_profileupdateinvestment_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <io.apptik.widget.MultiSlider
                        android:id="@+id/activity_profileupdateinvestment_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:track="@drawable/example_scrubber_secondary_holo"
                        app:drawThumbsApart="false"
                        app:range1="@drawable/example_scrubber_secondary_holo"
                        app:range1Color="@android:color/darker_gray"
                        app:range2Color="@android:color/holo_green_dark"
                        app:thumbColor="@color/blue"
                        app:thumbNumber="2"
                        app:trackColor="@android:color/holo_orange_dark" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_mail_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_txt_mail_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:gravity="center"
                        android:text="Email Frequency"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <CheckBox
                            android:id="@+id/chbx_emailfreq_businessproposals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Business Proposals"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <CheckBox
                            android:id="@+id/chbx_emailfreq_newOpportunities"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="New Opportunities"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/user_profile_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorPrimaryDark"
                android:text="UPDATE"
                android:textColor="@color/textColorlight" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
