<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Confidential Information"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_auth_person_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Authorised Person Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_official_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Official Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Mobile number"
                            android:inputType="phone"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Designation"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Brand Details"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_brandname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Brand Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Opportunities You Offer"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spn_opportunities_offered"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_opportunities_offered">

                    </Spinner>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Select Business Industry"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/franchise_profile_multi_busi_industry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"></MultiAutoCompleteTextView>


                    <EditText
                        android:id="@+id/edt_about_company"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="About your company, brand, promoters,\nbusiness model, systems &amp; processes, \ncompetitive differentiation &amp; why an investor \nshould take up your company's franchise /\ndistribution"
                        android:inputType="textMultiLine"
                        android:maxLines="15"
                        android:paddingLeft="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_list_product_services"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Mention all products/services\nyour company provides"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="Year your company's operations start"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/franchise_profile_spinner_years"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="CountryCode"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Company's headquarters location"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <AutoCompleteTextView
                        android:id="@+id/edit_Franchise_profile_company_headquaters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_no_of_sales_partners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="No.of sales partners you already have"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_wt_lookfor_sales_partners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="What do you look for in a sales partner\nbefore partnering?"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_wt_kindof_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Kind of support the sales partner can\nexpect from you"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_wt_procedure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Procedure to become your Sales Partner"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Cities/states/countries you want to expand"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/franchise_profile_multi_busi_expand_locations"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"></MultiAutoCompleteTextView>


                    <Spinner
                        android:id="@+id/spn_sales_partners_format"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_sales_partner_formats">

                    </Spinner>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 1"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_one_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_one_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_one_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_one_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_one_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 2"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_two_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_two_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_two_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_two_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_two_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 3"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_three_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_three_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_three_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_three_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_three_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 4"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_four_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_four_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_four_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_four_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_four_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 5"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_five_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_five_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_five_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_five_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint=""
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_five_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_format_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="FORMAT - 6"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_format_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Format Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Space Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_six_space_needed_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_six_space_needed_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="Minimum Sq Ft"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Total Investment Needed"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/edt_format_six_inr_one"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="INR"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/edt_format_six_inr_two"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="INR"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_wt_brand_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Brand fee included in this investment"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_avg_no_of_staff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average no.of staff required"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_royalty_commission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Royalty / Commission"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_avg_monthly_revenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Monthly Revenue per sales partner"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_format_six_avg_profit_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Average Operating Profit Margin %"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.5"
                            android:text="Brand Logo"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_brand_logo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="ADD"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.5"
                            android:text="Facility / Stores Photos"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_facility_photos"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="ADD"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.5"
                            android:text="Brochures &amp; Documents"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_brouches_doc"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="ADD"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:text="SUBMIT"
                        android:textColor="@color/textColorlight" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
