<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Confidential Information"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Company Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Mobile Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/textColorPrimary"
                        android:theme="@style/TextLabel">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edt_official_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Official Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Details displayed to introduced members"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <CheckBox
                            android:id="@+id/chbx_display_contact_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Contact details"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <CheckBox
                            android:id="@+id/chbx_display_company_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Company details"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Business Information"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <AutoCompleteTextView
                        android:id="@+id/business_profile_autocomp_i_am"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint=" I am an"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@android:color/darker_gray" />

                    <AutoCompleteTextView
                        android:id="@+id/business_profile_autocomp_intersted"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint=" Interested in"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@android:color/darker_gray" />


                    <Spinner
                        android:id="@+id/spn_when_established"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_when_established">

                    </Spinner>

                    <com.libaml.android.view.chip.ChipLayout
                        android:id="@+id/business_profile_chipText_busi_industry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        custom:chipDrawable_="@drawable/round_corner_drawable"
                        custom:chipLayoutDrawable_="@drawable/edittext_theme_landing_page"
                        custom:chipPadding_="4dp"
                        custom:chipTextPadding_="2dp"
                        custom:deleteIcon_="@android:drawable/presence_offline"
                        custom:hintColor_="@android:color/darker_gray"
                        custom:hint_="Select Business Industry"
                        custom:labelPosition_="left"
                        custom:textColor_="@android:color/black"></com.libaml.android.view.chip.ChipLayout>

                    <com.libaml.android.view.chip.ChipLayout
                        android:id="@+id/business_profile_chipText_busi_loca_at"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        custom:chipDrawable_="@drawable/round_corner_drawable"
                        custom:chipLayoutDrawable_="@drawable/edittext_theme_landing_page"
                        custom:chipPadding_="4dp"
                        custom:chipTextPadding_="2dp"
                        custom:deleteIcon_="@android:drawable/presence_offline"
                        custom:hintColor_="@android:color/darker_gray"
                        custom:hint_="Business Located At"
                        custom:labelPosition_="left"
                        custom:textColor_="@android:color/black"></com.libaml.android.view.chip.ChipLayout>

                    <Spinner
                        android:id="@+id/spn_permanent_employees"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_permanent_employees">

                    </Spinner>

                    <Spinner
                        android:id="@+id/spn_business_legel_entity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_business_legel_entity">

                    </Spinner>


                    <EditText
                        android:id="@+id/edt_business_desc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Describe the business in a single line"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/edt_business_highlights"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Highlights of the business including no.of\nclients, growth rate, promoter experience,\nbusiness relationships, awards, etc"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/edt_list_product_services"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="List all products &amp; services of the business"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/edt_facility_desc"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Describe your facility such as built-up area,\nnumber of floors, rental/lease details"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_change_currency"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="Change Currency"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_currency_monthly_sales"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingRight="20dp"
                            android:text="INR"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_avg_mnthly_sales"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Average monthly sales at present"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1.5"
                            android:text="Latest reported yearly sales?"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/txt_currency_yearly_sales"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:paddingRight="20dp"
                            android:text="INR"
                            android:textAlignment="textEnd"
                            android:textColor="@color/red"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_latest_yearly_sales"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/edt_operating_profit_margin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Enter the EBITDA / Operating Profit Margin %"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="3"
                            android:text="Why is this needed?"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp"
                            android:textStyle="italic" />

                        <CheckBox
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/txt_currency_ebitda"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="2"
                            android:paddingLeft="5dp"
                            android:text="Display as Range"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_phy_assests_value"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Value of physical assets owned by\nthe business?"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Add business &amp; product photos"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_add_photos"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:text="Add Photos"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Add business documents"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_add_documents"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:text="Add Document"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:text="SUBMIT"
                        android:textColor="@color/textColorlight" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
