<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/layout_franchise_headquaters_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_location" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Business Locations"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <MultiAutoCompleteTextView
                        android:id="@+id/filter_multi_business_locations"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"></MultiAutoCompleteTextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_interested_business_industries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_industry" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Business Industries"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <MultiAutoCompleteTextView
                        android:id="@+id/filter_multi_business_industries"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"></MultiAutoCompleteTextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_parent_rounded_corner"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout_slider_selling_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Selling Price"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_selling_price_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_selling_price_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_selling_price_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_yr_rev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Yearly Revenue"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_yr_rev_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_yr_rev_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_yearly_revenue_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_monthly_sales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/textView5"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Monthly sales"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_monthlysales_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_monthlysales_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_monthlysales_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_EBITDA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Monthly Cash Flow / Profit"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_ebitda_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_ebitda_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_monthly_cashflow_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_established"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Established"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_established_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_established_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_established_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_investment_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Investment Size"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_inv_size_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_inv_size_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_inv_size_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_roi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Return Of Investment"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_roi_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_roi_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_roi_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_fran_inv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Investment Size"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_fran_inv_size_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_fran_inv_size_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_fran_inv_size_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_fran_established"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Established"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_fran_established_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_fran_established_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_fran_established_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_expec_return"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Expected Return"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_expec_return_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_expec_return_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_expec_return_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_slider_adv_inv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="0000000"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_adv_inv_size_minValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="min"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text=" To "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/activity_filter_adv_inv_size_maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="max"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/activity_filter_assetprice_range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        app:bar_color="@color/txt_grey"
                        app:bar_highlight_color="@color/colorAccent1"
                        app:corner_radius="10"
                        app:left_thumb_color="@color/colorPrimary"
                        app:left_thumb_color_pressed="@color/colorPrimaryDark"
                        app:right_thumb_color="@color/colorPrimary"
                        app:right_thumb_color_pressed="@color/colorPrimaryDark"
                        app:steps="10" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_filter_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:text="Clear All"
                    android:textColor="@color/textColorlight"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_filter_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="0.2"
                    android:background="@color/colorPrimary"
                    android:text="Done"
                    android:textColor="@color/textColorlight"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>