<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Confidential Information"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_auth_person_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                        <requestFocus />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_official_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Official Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Mobile number"
                            android:inputType="phone"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Designation"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="Brand Details"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_brandname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:hint="Brand Name"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="I'm offering"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spn_opportunities_offered"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:entries="@array/spinner_opportunity_offered">

                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Franchise Type"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <RadioGroup
                        android:id="@+id/add_franchiseprofile_radiogroup_franchise_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="12">

                        <RadioButton
                            android:id="@+id/rdb_masterfranchise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Master Franchise"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/rdb_unitfranchise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="Unit Franchise"
                            android:textColor="@color/black"
                            android:textSize="16dp" />


                    </RadioGroup>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Select Your Industry"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/franchise_profile_multi_busi_industry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </MultiAutoCompleteTextView>

                    <EditText
                        android:id="@+id/edt_about_company"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="About your company, brand, promoters,\nbusiness model, systems &amp; processes, \ncompetitive differentiation &amp; why an investor \nshould take up your company's franchise /\ndistribution"
                        android:inputType="textMultiLine"
                        android:maxLines="15"
                        android:paddingLeft="5dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_training_support"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Training and Support"
                            android:inputType="text"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:text="Year your company's operations start"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <Spinner
                            android:id="@+id/franchise_profile_spinner_years"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:hint="CountryCode"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Company's headquarters location"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <AutoCompleteTextView
                        android:id="@+id/edit_Franchise_profile_company_headquaters"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:hint="Location"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edt_ideal_candidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:hint="Ideal Candidate"
                            android:inputType="number"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="16dp" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Cities/states/countries you want to expand"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/franchise_profile_multi_busi_expand_locations"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@drawable/bg_parent_rounded_corner"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp">

                    </MultiAutoCompleteTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:text="Total Investment Needed"
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/edt_format_one_inr_one"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_parent_rounded_corner"
                                android:hint="Minimum"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/edt_format_one_inr_two"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_parent_rounded_corner"
                                android:hint="Maximum"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Expected return"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/edt_format_one_space_needed_one"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_parent_rounded_corner"
                                android:hint="Minimum"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp" />

                            <EditText
                                android:id="@+id/edt_format_one_space_needed_two"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_parent_rounded_corner"
                                android:hint="Minimum"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_add_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/windowBackground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:text="Brand Logo"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_brand_logo"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="ADD"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Facility / Stores Photos"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/franch_prof_txt_img_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/btn_facility_photos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="Add"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.5"
                            android:text="Brochures &amp; Documents"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/btn_brouches_doc"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/bg_parent_rounded_corner"
                            android:text="ADD"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryDark"
                        android:text="SUBMIT"
                        android:textColor="@color/textColorlight" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
