<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/investor_search_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="10">

            <AutoCompleteTextView
                android:id="@+id/investor_autocomp_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/bg_parent_rounded_corner"
                android:hint="Ex : Investment Opportunities in..."
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/frag_investor_btn_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:text="search"
                android:textColor="@color/textColorlight"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            android:orientation="vertical">

            <ListView
                android:id="@+id/bus_investor_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"
                android:listSelector="@color/row_activated">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/frag_investor_btn_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Filter"
                android:textColor="@color/textColorlight"
                android:textStyle="bold" />

            <Button
                android:id="@+id/frag_investor_btn_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Sort"
                android:textColor="@color/textColorlight"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>