<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/popup_contact_business_edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Message"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="@color/textColorPrimary"
            android:textSize="16dp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <CheckBox
                android:id="@+id/popup_chbx_share_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Share Data"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/popup_chbx_share_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:text="Share Email"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>